UI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             Shell.TitleColor="White"
             Shell.BackgroundColor="{AppThemeBinding Default={StaticResource Gray600},Dark={StaticResource Gray600}}"
             x:Class="MAUITest.UI.MainPage">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{AppThemeBinding Default={StaticResource Gray600}}" StatusBarStyle="LightContent"/>
    </ContentPage.Behaviors>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,30"
            Spacing="25">

            <Label
                Text="Welcome to the Document Management App!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Button
                x:Name="BtnGoogleLogin"
                Text="Google" 
                Clicked="OnGoogleLoginClicked"
                BackgroundColor="LightSlateGrey"
                HorizontalOptions="Fill" />

            <!--<Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />-->

            <!--<Button
                x:Name="BtnAddBankDetails"
                Text="Bank Details" 
                Clicked="OnAddBankDetailsClicked"
                HorizontalOptions="Fill" />-->

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

